{
  "type": "module",
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "keywords": [],
  "author": "DS",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.18",
    "mongoose": "^5.11.15",
    "mysql": "^2.18.1",
    "sqlite3": "^5.0.2"
  }
}
